APP_NAME="Echo | ุตุฏู"
APP_ENV=local
APP_KEY=base64:h1qkIqeb8sm7RLKio4eSDLFbPs59ZqgMEXP1vdgDG30=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=echo
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

### โ ุฅุนุฏุงุฏุงุช ุงูุฅูููู ุจุงุณุชุฎุฏุงู Gmail
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fayroozh2@gmail.com
MAIL_PASSWORD=uxbzstksgyzuqegv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="fayroozh2@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

### ๐ ุฅุนุฏุงุฏุงุช AWS (ุฅุฐุง ูุง ุจุชุณุชุฎุฏููุงุ ุฎูููุง ูุงุถูุฉ)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

### ุฅุนุฏุงุฏุงุช Vite
VITE_APP_NAME="${APP_NAME}"

### ุฅุนุฏุงุฏุงุช Pusher (ูููู ูููููุง ูุงุญููุง)
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=185e33be-a71f-488d-a930-b5d781729e19
PUSHER_APP_KEY=A0583FC79B7A584099933BF46E51DDC9BFB1E43747992429B968A23866BB13CD
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu
